# these are our own config values defined by the app

dataninja {
    service-url="https://smartdata.dataninja.net"
    mashape-user="APIDemo"
    mashape-key="Get your API key at http://dataninja.net"
}

# Log levels can be NONE, BASIC, HEADERS, HEADERS_AND_ARGS, FULL
logging {
    log-file="dataninja.log"
    log-level="HEADERS_AND_ARGS"
}

# Other services
